{"flutter":{"platforms":{"android":{"default":{"projectId":"mduck-lives","appId":"1:243362929550:android:8329e0101cf32a8fca62df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mduck-lives","configurations":{"android":"1:243362929550:android:8329e0101cf32a8fca62df","ios":"1:243362929550:ios:8d4b263f65cba882ca62df"}}}}}}